<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/instructor_main_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/image_icon"
        android:src="@drawable/img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/instructor_main_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorHide"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="@string/edit_profile"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/instructor_main_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorHide"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="@string/log_out"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructor_main_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:textColor="@color/colorPrimaryMoreDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_main_imageView" />

    <TextView
        android:id="@+id/instructor_main_email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gotham_rounded_book"
        android:textColor="@color/colorPrimaryMoreDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_main_name_textView" />

    <LinearLayout
        android:id="@+id/instructor_main_layout_btns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/instructor_main_email_textView">

        <Button
            android:id="@+id/instructor_main_addCourses_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/back_solid_accent"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="@string/create_course"
            android:textColor="@color/colorWhite"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/instructor_main_addGroups_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/back_solid_accent"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="@string/add_group"
            android:textColor="@color/colorWhite"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/instructor_main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/instructor_main_layout_btns"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/course_tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_courses" />

        <android.support.design.widget.TabItem
            android:id="@+id/instructor_tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groups" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/instructor_main_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackSpace"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructor_main_tabLayout" />

</android.support.constraint.ConstraintLayout>